spring.datasource.url=jdbc:postgresql://moviereactions.cdpb2qwwntch.eu-west-3.rds.amazonaws.com:5432/movies
spring.datasource.username=postgres
spring.datasource.password=3mkJTrPasEav44y
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8104
